     ELEVENLABS_API_KEY=sk_2bf73c4180d48ab3367d186b4ca52290dd1b291fe93a0534
     OPENAI_API_KEY=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
